<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Instagram Post</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="post">

        <div class="post-header">
            <div id="html5">
                <i class="fa-brands fa-html5 fa-2xl" style="color: #000000;"></i>
            </div>
            <div class="rigoberto">
                <p><b>HTML5</b></p>
                <p>Rigoberto</p>
            </div>
        <i class="fa-solid fa-ellipsis-vertical fa-2xl"></i>
        </div>

        <div class="post-img">
            <img src="https://loremflickr.com/500/400/view"></img>
        </div>        

        <div class="post-body">
            <div class="post-icons">
                <div class="icons">
                    <i class="fa-regular fa-heart fa-2xl"></i>
                    <i class="fa-regular fa-comment fa-2xl"></i>
                    <i class="fa-regular fa-paper-plane fa-2xl"></i>
                </div>
            <i class="fa-sharp fa-regular fa-bookmark fa-2xl" style="color: #000000;"></i>
            </div>
            <div id="footer">
                <p>Liked by <b>4GeeksAcademy, html5, Web</b> and <b>100,000 others</b></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quo hic est exercitationem quis corporis labore quae recusandae. Fugiat, quod. Sit non sapiente illo aut assumenda enim voluptas 
                qui natus?</p>
            </div>
        </div>
    </div>
</body>
</html>